<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        background-color: #fff;
      }

      .header-container {
        display: flex;
        align-items: center;
      }

      #headerInput {
        font-size: 32px;
        line-height: 45px;
        padding: 5px;
        border: 1px solid #70941e;
      }

      #headerInput:focus {
        outline: none;
      }

      .header-btn-add {
        width: 56px;
        height: 56px;
        font-size: 43px;
        background-color: #70941e;
        color: #fff;
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .header-btn-add:hover {
        background-color: #767676;
      }

      .header-select {
        cursor: pointer;
        border: 1px solid #70941e;
        background-color: #70941e;
        color: #fff;
        font-size: 32px;
        text-align: center;
      }

      .header-select option {
        cursor: pointer;
        background-color: #ffffff;
        color: #70941e;
        font-size: 15px;
      }

      .todos {
        list-style-type: none;
        padding: 0;
      }

      .todos > .todo-task:last-child {
        margin-bottom: 0;
      }

      .todo-task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 0 10px 0 20px;
        background-color: #afb3adb9;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .task-btn-done {
        font-size: 32px;
        line-height: 45px;
        background-color: #000000;
        color: #fff;
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 10px;
      }

      .task-btn-delete {
        font-size: 32px;
        line-height: 45px;
        background-color: #000000;
        color: #fff;
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
        border-radius: 10px;
      }

      .task-btn-done:hover {
        background-color: #70941e;
      }

      .task-btn-delete:hover {
        background-color: #94301e;
      }

      .done {
        text-decoration: line-through;
      }

      .header-btn-clear {
        font-size: 22px;
        line-height: 45px;
        background-color: #000000;
        color: #fff;
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 10px;
      }

      .header-btn-clear:hover {
        background-color: #94301e;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <input
          id="headerInput"
          type="text"
          placeholder="Запиши, чтобы не забыть"
        />
        <button class="header-btn-add" onclick="addTask()">+</button>
      </div>
      <select class="header-select">
        <option value="active">Текущие</option>
        <option value="done">Завершенные</option>
        <option value="deleted">Удаленные</option>
      </select>
    </header>
    <ul class="todos"></ul>
    <button class="header-btn-clear" onclick="removeDeletedTasks()">
      Очистить список удаленных задач
    </button>
    <script src="app.js"></script>
  </body>
</html>
